assignment-2/src/main/java/ca/concordia/coen424/id27649460/avro/FloatMrOutput.avsc

{
    "name": "FloatOutput",
    "namespace": "output.avro",
    "type": "record",
    "fields": [
        {
            "name": "min",
            "type": "double"
        },
        {
            "name": "max",
            "type": "double"
        },
        {
            "name": "median",
            "type": "double"
        },
        {
            "name": "ninety",
            "type": "double"
        },
        {
            "name": "stdDev",
            "type": "double"
        },
        {
            "name": "scaledValues",
            "type": {
                "type": "array",
                "items": "double"
            }
        }
    ]
}